.aa {
	width: 500px;
	height: 250px;
	background-image:url("1.jpg");
	background-repeat:no-repeat;
	margin: 0 auto;
	margin-top: 0px;
	padding-top: 20px;
	padding-left: 70px;
	padding-bottom: 20px;
	border-radius: 5px;
	-webkit-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	color: #000040;
	font-weight: bolder;
	box-shadow: inset 4px 4px rgba(0, 0, 0, 0.5)
}

.aa input[type="text"] {
	width: 200px;
	height: 35px;
	border: thick;
	border-radius: 5px;
	-webkit-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 25px;
	padding-left: 5px;
}

.aa input[type="password"] {
	width: 200px;
	height: 35px;
	border:thick;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
}

.aa input[type="select"] {
	width: 200px;
	height: 35px;
	border: 0;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
}

}
html, body {
	height: 100%;
}

body {
	margin: 0px;
	padding: 0px;
	background: #a3a8c9;
	font-family: "Maiandra GD", Gadugi, Eras ITC;
	font-size: 20pt;
	font-weight: 200;
	color: #2d002d;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
}

p, ol, ul {
	margin-top: 0;
}

ol, ul {
	padding: 0;
	list-style: none;
}

p {
	line-height: 180%;
}

strong {
	
}

a {
	color: #ee0000;
}

a:hover {
	text-decoration: none;
}

.container {
	overflow: hidden;
	margin: 0em auto;
	width: 1200px;
}

/*********************************************************************************/
/* Image Style                                                                   */
/*********************************************************************************/
.image {
	display: inline-block;
}

.image img {
	display: block;
	width: 100%;
}

.image-full {
	display: block;
	width: 100%;
	margin: 0 0 2em 0;
}

.image-left {
	float: left;
	margin: 0 2em 2em 0;
}

.image-centered {
	display: block;
	margin: 0 0 2em 0;
}

.image-centered img {
	margin: 0 auto;
	width: auto;
}

/*********************************************************************************/
/* List Styles                                                                   */
/*********************************************************************************/
ul.style1 {
	
}

ul.actions {
	
}

ul.actions li {
	display: inline-block;
	padding: 0em 0.50em;
}

/*********************************************************************************/
/* Social Icon Styles                                                            */
/*********************************************************************************/
ul.contact {
	margin: 0;
	padding: 2em 0em 0em 0em;
	list-style: none;
}

ul.contact li {
	display: inline-block;
	padding: 0em 0.30em;
	font-size: 1em;
}

ul.contact li span {
	display: none;
	margin: 0;
	padding: 0;
}

ul.contact li a {
	color: #FFF;
}

ul.contact li a:before {
	display: inline-block;
	background: #c0c0c0;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 20px;
	text-align: center;
	color: #408080;
}

ul.contact li a.icon-twitter:before {
	background: #2DAAE4;
}

ul.contact li a.icon-facebook:before {
	background: #39599F;
}

ul.contact li a.icon-dribbble:before {
	background: #C4376B;
}

ul.contact li a.icon-tumblr:before {
	background: #31516A;
}

ul.contact li a.icon-rss:before {
	background: #F2600B;
}

/*********************************************************************************/
/* Button Style                                                                  */
/*********************************************************************************/
.button {
	display: inline-block;
	padding: 1em 2em 1em 2em;
	letter-spacing: 0.12em;
	margin-top: 2em;
	padding: 1.40em 3em;
	background: #3fbc67;
	border-radius: 6px;
	text-decoration: none;
	font-weight: 800;
	font-size: 1em;
	color: #ffff00;
}

.button-alt {
	padding: 1em 2em;
	border-color: rgba(0, 0, 0, .8);
	color: #FFF;
}

/*********************************************************************************/
/* 4-column                                                                      */
/*********************************************************************************/
.box1, .box2, .box3, .box4 {
	width: 235px;
}

.box1
,
.box2
,
.box3
,
{
float
:
 
left
;

		
margin-right
:
 
20
px
;

	
}
.box4 {
	float: right;
}

/*********************************************************************************/
/* 3-column                                                                      */
/*********************************************************************************/
.boxA, .boxB, .boxC {
	width: 384px;
}

.boxA, .boxB {
	float: left;
	margin-right: 20px;
}

.boxC {
	float: right;
}

/*********************************************************************************/
/* 2-column                                                                      */
/*********************************************************************************/
.tbox1, .tbox2 {
	width: 575px;
}

.tbox1 {
	float: left;
}

.tbox2 {
	float: right;
}

/*********************************************************************************/
/* Heading Titles                                                                */
/*********************************************************************************/
.title {
	margin-bottom: 3em;
}

.title h2 {
	font-size: 2.7em;
}

.title .byline {
	font-size: 1;
	color: #ff0080;
}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/
#wrapper {
	position: relative;
	background: #b8bab1;
}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/
#header-wrapper {
	position: relative;
	padding: 5em 0em 7em 0em;
	background:url("Key-to-referral-success.jpg") no-repeat center;
	background-size: cover;
}

#header-wrapper1 {
	position: relative;
	padding: 5em 0em 7em 0em;
	background:url("Key-to-referral-success.jpg") no-repeat center;
	background-size: cover;
}

#header-wrapper2 {
	position: relative;
	padding: 5em 0em 7em 0em;
	background:url("Key-to-referral-success.jpg") no-repeat center;
	background-size: cover;
}

#header {
	position: relative;
	padding: 5em 0em;
	background:/* url("Key-to-referral-success.jpg") no-repeat center */ transparent;
	background-size: cover;
}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/
#logo {
	position: absolute;
	top: 3.6em;
	left: 0;
}

#logo h1 {
	font-size: 2.6em;
	color: #79C255;
}

#logo a {
	text-decoration: none;
	color: rgba(255, 255, 255, 1);
}

/*********************************************************************************/
/* Menu                                                                          */
/*********************************************************************************/
#menu {
	position: absolute;
	top: 0em;
	left: 4em;
	/* background-image: url("img2.jpg") ; */
	color: #4C4646;
}

#menu ul {
	display: inline-block;
}

#menu li {
	display: block;
	float: left;
	text-align: center;
}

#menu li a, #menu li span {
	padding: 1em 1.5em;
	letter-spacing: 1px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 0.8em;
	color: rgba(255, 255, 255, 0.80);
}

#menu li:hover a, #menu li.active a, #menu li.active span {
	
}

#menu .active a {
	background: #2651a8;
	border-radius: 6px;
	color: rgba(255, 255, 255, 1);
}

#menu .icon {
	
}

/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/
#banner {
	padding-top: 5em;
	text-align: center;
	/* background-image: url("img2.jpg");  */ 
	background: transparent;  
}

#banner .title h2 {
	font-size: 4em;
}

#banner .title .byline {
	font-size: 1em;
}

#banner .button {
	margin-top: 2em;
	padding: 1.40em 3em;
	border-radius: 6px;
	font-weight: 700;
	font-size: 1em;
}

.banner {
	margin-bottom: 5em;
}

/*********************************************************************************/
/* Page                                                                          */
/*********************************************************************************/
#page {
	
}

/*********************************************************************************/
/* Content                                                                       */
/*********************************************************************************/
#content {
	
}

/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/
#sidebar {
	
}

/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/
#footer {
	
}

/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/
#copyright {
	overflow: hidden;
	padding: 5em 0em;
	border-top: 1px solid rgba(0, 0, 0, 0.08);
}

#copyright p {
	text-align: center;
	font-size: 1em;
	color: rgba(255, 255, 255, 0.3);
}

#copyright a {
	text-decoration: none;
	color: rgba(255, 255, 255, 0.6);
}

/*********************************************************************************/
/* Welcome                                                                       */
/*********************************************************************************/
#welcome {
	position: relative;
	padding: 7em 0em 7em 0em;
	background: #2651a8;
	background-size: cover;
	text-align: center;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-dedcoration: none;
}

li a:hover:not (.active ){
	background-color: #4CAF50;
}

​
	
	#welcome .container {
	width: 1000px;
	padding: 0px 50px;
	color: rgba(255, 255, 255, 0.8);
}

#welcome a {
	color: rgba(255, 255, 255, 1);
}

#welcome .button {
	background: #FFF;
	color: #2651a8;
}

/*********************************************************************************/
/* Extra                                                                         */
/*********************************************************************************/
#three-column {
	text-align: center;
	color: rgba(0, 0, 0, 0.6);
}

#three-column .fa {
	display: block;
	padding: 1em 0em;
	color: rgba(0, 0, 0, 1);
	font-size: 2em;
}

#three-column .title h2 {
	font-weight: bold;
	color: purple;
}

#three-column .title .byline {
	text-align: center;
	color: rgba(0, 0, 0, .3);
}
/*********************************************************************************/
/* template                                                                       */
/*********************************************************************************/
#container {
	position: relative;
	width: 100%;
}

#image {
	opacity: 1;
	display: block;
	width: 100%;
	height: auto;
	transition: .5s ease;
	backface-visibility: hidden;
}

#middle {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%)
}

#container:hover .image {
	opacity: 0.3;
}

#container:hover .middle {
	opacity: 1;
}

#text {
	background-color: #4CAF50;
	color: white;
	font-size: 16px;
	padding: 16px 32px;
}